# kingdomcore-server

./: .gitignore  FancyHolograms_paper-plugin.yml  README.md  deploy-to-humble.py  deploy-to-humble.sh  double_chests_scan.txt  fh_holograms.yml  fix_itemsadder.py  full-pull-from-humble.py  ia_items.yml  remote_items.yml  remote_items2.yml  server.properties  spigot.yml  sync-with-humble.py  test_holograms.yml  verify-humble-kc.py
plugins/KingdomCore/: INTEGRATION_TESTS.md  MANUAL_QA.md  README.md  TestOffline.java  build.gradle  build.sh  config.yml  config.yml.bak_2026_04_08  gradle.properties  gradlew  gradlew.bat  monuments.yml  pom.xml  settings.gradle
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/: KingdomCorePlugin.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/abilities/: AbilityHandler.java  AbilityHudProvider.java  AbilityScoreboard.java  AtlantisAbility.java  BerserkAbility.java  CooldownOverrideAbility.java  DashAbility.java  EntityInteractAbility.java  HeartShieldAbility.java  HulkAbility.java  IceNovaAbility.java  LifestealAbility.java  MeteorAbility.java  PhaseStepAbility.java  PhaseWalkAbility.java  ProtectorAbility.java  ProtocolAbility.java  RecallAbility.java  SanguineFogAbility.java  SkybreakerAbility.java  ThorAbility.java  ZeusAbility.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/ability/: PhaseWalkAbility.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/api/: AbilityDefinition.java  AbilityLevelCosts.java  PlayerState.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/commands/: AbilityAdminCommand.java  AbilityUpgradeCommand.java  ActivateAbilityCommand.java  AfkCommand.java  AllowlistCommand.java  AssassinEventCommand.java  BountyCommand.java  ChooseAbilityCommand.java  CombatCdCommand.java  CombatSpawnCommand.java  CommandRegistrar.java  CooldownAdminCommand.java  CraftCustomItemsCommand.java  DelMonumentCommand.java  DiamondBeamCommand.java  DimensionCommand.java  HeartsCommand.java  HundredDogCommand.java  InvCheckCommand.java  KAuthCommand.java  KingdomCoreCommand.java  MenuCommand.java  PDummyCommand.java  PvpCommand.java  RemoveAbilityCommand.java  RemoveLevelCommand.java  ResetAbilityCommand.java  ResetCommand.java  ReviveAdminCommand.java  ReviveCancelCommand.java  SelectCommand.java  SetMonumentCommand.java  SpawnLeaveCommand.java  SpawnProtectionCommand.java  UniqueCraftCommand.java  WithdrawCommand.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/core/: CustomRecipeRegistrar.java  KingdomConfig.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/events/: AbilityCooldownResetEvent.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/gui/: MenuFactory.java  MenuHolder.java  MenuKeys.java  MenuType.java  PinGui.java  PinMenuHolder.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/integrations/: CitizensHook.java  DeluxeMenusBridge.java  ItemsAdderHook.java  KingdomCoreExpansion.java  PlaceholderRegistration.java  WorldGuard7Hook.java  WorldGuardApiHook.java  WorldGuardHook.java  WorldGuardHookFactory.java  WorldGuardNoopHook.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/listener/: AbilityDamageListener.java  AssassinEventListener.java  AuthListener.java  BannedItemListener.java  BountyDeathListener.java  CartographerTradeListener.java  ChatStyleListener.java  ClericTradeListener.java  ClientLockdownListener.java  CombatCommandBlockListener.java  CombatRestrictionListener.java  CombatSpawnEntryListener.java  CombatTagListener.java  DeathDropListener.java  DiamondBeamListener.java  DimensionListener.java  DogRodListener.java  FancyNpcMenuListener.java  MonumentDuplicateHologramRemover.java  MonumentLegacyHologramCleaner.java  NetheriteBlockListener.java  NpcOnlyCommandListener.java  OpGamemodeBlockListener.java  PhantomSpawnListener.java  PhaseWalkDamageListener.java  PoseidonTridentAttackSpeedListener.java  RailgunBowListener.java  SpawnLeaveListener.java  TabPrefixListener.java  TntMinecartDamageListener.java  TotemRestrictionListener.java  TridentEnchantListener.java  VillagerBedDistanceListener.java  VillagerEggGrantListener.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/listeners/: AfkListener.java  ArmorListener.java  BlockProtectionListener.java  ChatListener.java  CombatLogoutJoinListener.java  DeathListener.java  HeartHealthCapListener.java  IceNovaListener.java  InteractEntityListener.java  InteractListener.java  InventoryCloseListener.java  InventoryListener.java  JoinListener.java  MaceHitCooldownListener.java  PDummyListener.java  PreLoginListener.java  QuitListener.java  ScytheAbilityListener.java  SpaceAbilityListener.java  SpawnEnterListener.java  TridentAbilityListener.java  UniqueItemLifecycleListener.java  WardenChestplateListener.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/persistence/: Database.java  Migration.java  MigrationRunner.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/security/: ClientPolicyMatcher.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/service/: AfkService.java  AssassinEventService.java  CartographerTradeService.java  ClericTradeService.java  CombatTagService.java  DiamondBeamService.java  DimensionTimerTask.java  LongStrongStrengthPotionService.java  MonumentService.java  PhaseWalkService.java  PvpTimerTask.java  SelectionService.java  SpawnLeaveLockService.java  SpawnProtectionService.java  UniqueItemService.java  VillagerBedDistanceService.java  VillagerEggGrantService.java  WorldBorderService.java
plugins/KingdomCore/src/main/java/com/yourorg/kingdomcore/util/: AbilityRenameTokens.java  AdminToolAccess.java  (+21 more)
plugins/KingdomCore/src/main/resources/: config.yml  messages.yml  plugin.yml
plugins/KingdomCore/src/test/java/com/yourorg/kingdomcore/: AbilityLevelCostsTest.java  AbilityOwnershipRaceTest.java  ChatListenerTest.java  ForceAssignAbilityTest.java  HeartRulesTest.java  HeartServiceConsumeTest.java  ItemIdentityMatcherTest.java  NameNormalizerTest.java  SpawnSelectorTest.java
(+249 files in other folders)
